# compliance-obligation-register

./: .gitignore  README.md  TEST_ENDPOINTS.md  app.py  pom.xml  run_tests.py
ai-service/: .env.example  app.py  benchmark.py  check_db.py  day6_results.txt  final_prompt_qa.py  insert_data.py  requirements.txt  test_chroma.py  test_client.py  test_day6.txt  test_groq.py  test_prompts.py  week2_review.py
ai-service/chroma_data/: chroma.sqlite3
ai-service/routes/: categorise.py  generate_report.py  health.py  query.py  report.py
ai-service/services/: cache.py  chroma_client.py  groq_client.py
backend/: .env  pom.xml
backend/src/main/java/com/internship/tool/: ToolApplication.java
backend/src/main/java/com/internship/tool/config/: JwtAuthFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: AuthController.java  ComplianceController.java  ComplianceObligationController.java  FileController.java  TestController.java
backend/src/main/java/com/internship/tool/dto/: ComplianceDTO.java
backend/src/main/java/com/internship/tool/entity/: Compliance.java  ComplianceObligation.java  FileDocument.java  Role.java  User.java
backend/src/main/java/com/internship/tool/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/internship/tool/repository/: ComplianceObligationRepository.java  ComplianceRepository.java  FileRepository.java  RoleRepository.java
backend/src/main/java/com/internship/tool/scheduler/: ComplianceScheduler.java
backend/src/main/java/com/internship/tool/service/: ComplianceObligationService.java  ComplianceService.java  EmailService.java  FileService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql  V3__rbac_roles.sql
backend/src/main/resources/templates/: compliance-email.html
prompts/: describe.txt
routes/: analyse_document.py  describe.py  generate_report.py  health.py  recommend.py
services/: chroma_client.py
tests/: test_routes.py
